# Frank.DataStorage

./: Directory.Build.props  Frank.DataStorage.sln  Frank.DataStorage.slnx  README.md  docfx.json  index.md  readme.md
.github/workflows/: dotnet-benchmark.yml  main.yml  static.yml
Frank.DataStorage/: Frank.DataStorage.csproj
Frank.DataStorage.Abstractions/: Frank.DataStorage.Abstractions.csproj  IKeyed.cs  IRepository.cs  ServiceCollectionExtensions.cs
Frank.DataStorage.Benchmarks/: Benchmarks.cs  Frank.DataStorage.Benchmarks.csproj  Program.cs
Frank.DataStorage.Csv/: CsvConnection.cs  CsvDocument.cs  CsvFile.cs  CsvRepository.cs  Frank.DataStorage.Csv.csproj  ServiceCollectionExtension.cs
Frank.DataStorage.Json/: JsonConnection.cs  JsonContext.cs  JsonRepository.cs  JsonTable.cs  ServiceCollectionExtension.cs
Frank.DataStorage.LiteDb/: Frank.DataStorage.LiteDb.csproj  LiteDbConnection.cs  LiteDbDataContext.cs  LiteDbRepository.cs  ServiceCollectionExtension.cs
Frank.DataStorage.MongoDb/: Frank.DataStorage.MongoDb.csproj  MongoDbConnection.cs  MongoDbContext.cs  MongoDbRepository.cs  ServiceCollectionExtension.cs
Frank.DataStorage.Realm/: Frank.DataStorage.Realm.csproj  RealmConnection.cs  RealmContext.cs  RealmRepository.cs  ServiceCollectionExtension.cs
Frank.DataStorage.Sqlite/: BlobTypes.cs  Frank.DataStorage.Sqlite.csproj  ISqliteClient.cs  IntegerTypes.cs  NumericTypes.cs  RealTypes.cs  ServiceCollectionExtension.cs  SqliteClient.cs  SqliteConnection.cs  SqliteRepository.cs  SqliteTypeMapper.cs  SqliteTypeMappingDefinition.cs  TextTypes.cs
Frank.DataStorage.Sqlite/Internals/: BlobTypes.cs  EntityExtensions.cs  IntegerTypes.cs  NumericTypes.cs  RealTypes.cs  SqliteTypeMapper.cs  SqliteTypeMappingDefinition.cs  TextTypes.cs
Frank.DataStorage.Tests/: Frank.DataStorage.Tests.csproj
Frank.DataStorage.Tests/Repositories/: CsvRepositoryTests.cs  JsonRepositoryTests.cs  LiteDbRepositoryTests.cs  MongoDbRepositoryTests.cs  RealmRepositoryTests.cs  SqliteRepositoryTests.cs  XmlRepositoryTests.cs
Frank.DataStorage.Tests/Shared/: DataStorageTestBase.cs  ExampleClass.cs
Frank.DataStorage.Xml/: Frank.DataStorage.Xml.csproj  ServiceCollectionExtension.cs  XmlConnection.cs  XmlDataContext.cs  XmlFile.cs  XmlRepository.cs
