<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Description>This is a base package for Frank.DataStorage. It contains the base classes and interfaces for the Frank.DataStorage.* packages. Its not intended to be used directly unless you are creating your own data storage implementation or extending the existing ones.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Frank.Reflection" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

</Project>
