<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Frank.DataStorage.Abstractions\Frank.DataStorage.Abstractions.csproj" />
    </ItemGroup>
</Project>
