<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Frank.DataStorage.Abstractions\Frank.DataStorage.Abstractions.csproj" />
    </ItemGroup>
</Project>
